{
	"folders": [
		{
			"name": "hawksentinel-understrap-child",
			"path": "../../.."
		},
		{
			"name": "understrap",
			"path": "../../../../understrap"
		},
		{
			"path": "../../../../_s"
		}
	],
	"settings": {}
}